\documentclass[twoside,a4paper,12pt]{report}
\usepackage{graphicx}
\usepackage{float}

\usepackage{appendix}
\usepackage{nameref}
\usepackage{url}

\usepackage[
backend=biber,
style=alphabetic
]{biblatex}


 \usepackage[T1]{fontenc} 
 \usepackage[final]{microtype}
 \graphicspath{ {images/} }
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}


\addbibresource{references.bib}

\usepackage{titlesec}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
 
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.3}

\usepackage{indentfirst}

\usepackage[]{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 inner=25mm,
 outer=25mm,
 top=25mm,
 bottom=25mm
 }
 
\title{Machine learning and pattern recognition project}
\usepackage{csquotes}
\begin{document}
\tableofcontents

\newpage


\setcounter{chapter}{1}


\maketitle

\section{Dataset}

insert here explanation of dataset


\section{Classifications}

mvg 0.8046103183315039
naive bayes 0.7897914379802415
 tied covariance0.814489571899012


\end{document}
