\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Correlations}{3}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Range and types of the attributes  }}{4}{}\protected@file@percent }
\newlabel{RangeAndTypesAttributes}{{1.1}{4}{Range and types of the attributes}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Most correlated attributes  }}{4}{}\protected@file@percent }
\newlabel{ResumeCorrelation}{{1.2}{4}{Most correlated attributes}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histograms of the attributes (numerated) without modification}}{5}{}\protected@file@percent }
\newlabel{HistogramsWithoutMod}{{1.1}{5}{Histograms of the attributes (numerated) without modification}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Correlations of the raw data (Pearson's coefficient)}}{6}{}\protected@file@percent }
\newlabel{CorrelationRaw}{{1.2}{6}{Correlations of the raw data (Pearson's coefficient)}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}PCA - Principal Component Analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cumulative explained variance according to the number of components after PCA  }}{8}{}\protected@file@percent }
\newlabel{PCAChosenComponents}{{1.3}{8}{Cumulative explained variance according to the number of components after PCA}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classifiers}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generative models}{8}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Different types of classifiers and their accuracy }}{9}{}\protected@file@percent }
\newlabel{diffTypesclass}{{1.3}{9}{Different types of classifiers and their accuracy}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Logistic regression}{9}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Error rates in (\%) for linear regression with (and without) PCA  }}{9}{}\protected@file@percent }
\newlabel{errorRateslinearregression}{{1.4}{9}{Error rates in (\%) for linear regression with (and without) PCA}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Confusion matrix and Optimal Bayes}{10}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Precision in (\%) for different logistic regression models }}{10}{}\protected@file@percent }
\newlabel{errorRatesConfusionMatrix}{{1.5}{10}{Precision in (\%) for different logistic regression models}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}SVM}{10}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Error rate in (\%) for different parameters in linear SVM with PCA }}{11}{}\protected@file@percent }
\newlabel{errorRatesLinearSVM}{{1.6}{11}{Error rate in (\%) for different parameters in linear SVM with PCA}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Error rate in (\%) for different parameters in linear SVM without PCA }}{11}{}\protected@file@percent }
\newlabel{errorRatesLinearSVMNoPCA}{{1.7}{11}{Error rate in (\%) for different parameters in linear SVM without PCA}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Gaussian mixture models}{12}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Error rates in (\%) for different GMM model classification  }}{12}{}\protected@file@percent }
\newlabel{errorRatesGMMs}{{1.8}{12}{Error rates in (\%) for different GMM model classification}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model choice and results}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Error rates in (\%) for different classification models  }}{13}{}\protected@file@percent }
\newlabel{errorRatesModels}{{1.9}{13}{Error rates in (\%) for different classification models}{}{}}
\gdef \@abspage@last{13}
